q0
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,MI)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q1
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,SO)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q2
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,MT)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q3
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,FZ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q4
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,QS)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q5
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,DK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q6
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,UZ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q7
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,AI)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q8
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,SO)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q9
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,MT)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q10
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,RI)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q11
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,GN)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q12
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,EW)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q13
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,BN)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q14
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,LV)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q15
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,QS)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q16
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,VB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q17
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,EK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q18
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,OX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q19
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,MK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q20
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,YH)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q21
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,OM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q22
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,WK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q23
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,WE)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q24
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,IA)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q25
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,TB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q26
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,LU)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q27
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,VL)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q28
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,VX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q29
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,CM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q30
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,PW)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q31
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,KG)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q32
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,EA)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q33
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,FV)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q34
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,MN)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q35
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,FN)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q36
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,YH)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q37
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,HR)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q38
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,KH)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q39
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,FI)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q40
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,IX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q41
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,TB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q42
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,NB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q43
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,ZM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q44
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,OI)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q45
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,OX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q46
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,ZX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q47
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,FZ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q48
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,IA)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q49
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,RS)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q50
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,NO)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q51
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,ZM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q52
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,AB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q53
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,DK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q54
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,XC)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q55
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,OZ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q56
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,AB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q57
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,HM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q58
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,WF)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q59
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,HR)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q60
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,CM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q61
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,OM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q62
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,VX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q63
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,HM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q64
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,SO)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q65
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,DG)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q66
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,FV)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q67
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,SY)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q68
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,IB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q69
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,EA)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q70
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,XQ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q71
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,BN)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q72
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,HM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q73
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(XJ,SEQ(EN,SEQ(GV,SEQ(NV,CR)+,OJ)+,NK)+,ZT)+,TU)+, BD,PQ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q74
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,KH)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q75
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,FV)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q76
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,YU)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q77
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,MW)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q78
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,KJ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q79
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,ZM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q80
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,RS)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q81
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,YF)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q82
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,EY)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q83
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,FZ)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q84
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,ZG)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q85
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,SY)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q86
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,KH)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q87
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(GV,SEQ(NV,SEQ(CR,SEQ(OJ,NK)+,ZT)+,TU)+,BD)+,XI)+, YO,IB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q88
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,NB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q89
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,FK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q90
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(AO,SEQ(CD,SEQ(XJ,SEQ(EN,GV)+,NV)+,CR)+,OJ)+,NK)+, ZT,AH)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q91
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(EN,SEQ(GV,SEQ(NV,SEQ(CR,OJ)+,NK)+,ZT)+,TU)+,BD)+, XI,YF)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q92
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,EY)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q93
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(HK,SEQ(IE,SEQ(NX,SEQ(AO,CD)+,XJ)+,EN)+,GV)+,NV)+, CR,WE)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q94
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(IE,SEQ(NX,SEQ(AO,SEQ(CD,XJ)+,EN)+,GV)+,NV)+,CR)+, OJ,IX)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 5 min SLIDE 5 min

q95
RETURN HB.VendorID, AVG(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(NX,SEQ(AO,SEQ(CD,SEQ(XJ,EN)+,GV)+,NV)+,CR)+,OJ)+, NK,OK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q96
RETURN HB.VendorID, SUM(HB.total_amount)
PATTERN SEQ(SEQ(HB,SEQ(QI,SEQ(HK,SEQ(IE,SEQ(NX,AO)+,CD)+,XJ)+,EN)+,GV)+, NV,NB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 10 min SLIDE 5 min

q97
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,OK)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

q98
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(CD,SEQ(XJ,SEQ(EN,SEQ(GV,NV)+,CR)+,OJ)+,NK)+,ZT)+, TU,HM)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 20 min SLIDE 5 min

q99
RETURN HB.VendorID, COUNT(*)
PATTERN SEQ(SEQ(HB,SEQ(NV,SEQ(CR,SEQ(OJ,SEQ(NK,ZT)+,TU)+,BD)+,XI)+,YO)+, ZF,VB)
WHERE HB.trip_distance > 1
GROUP-BY HB.VendorID
WITHIN 15 min SLIDE 5 min

